<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RavinaFaradid</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\RavinaFaradid\*.json" />
    <Compile Remove="Permissions\**" />
    <Content Remove="Localization\RavinaFaradid\*.json" />
    <EmbeddedResource Remove="Permissions\**" />
    <None Remove="Permissions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Localization\FormsResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Forms\Forms.Domain.Shared\Forms.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
