<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="9.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Forms.Domain.Shared\\Forms.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
