<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Forms.Domain.Shared\\Forms.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
