# RavinFaradidApp

aspnet-core/modules/Forms/Forms.Application/: FormCategoryAppService.cs  FormResponseAppService.cs  FormTemplateAppService.cs  Forms.Application.csproj  FormsAppService.cs  FormsApplicationAutoMapperProfile.cs  FormsApplicationModule.cs  IFormAppService.cs  IFormCategoryAppService.cs  IFormResponseAppService.cs  IFormTemplateAppService.cs
aspnet-core/modules/Forms/Forms.Application.Contracts/: Forms.Application.Contracts.csproj  FormsApplicationContractsModule.cs
aspnet-core/modules/Forms/Forms.Application.Contracts/Dtos/: CreateFormResponseDto.cs  CreateUpdateFormCategoryDto.cs  CreateUpdateFormDto.cs  CreateUpdateFormTemplateDto.cs  CreateVersionDto.cs  FormApplicationAutoMapperProfile.cs  FormCategoryDto.cs  FormDtos.cs  FormResponseDto.cs  FormTemplate.cs  FormVersionDto.cs  FormViewerDto.cs  FormViewerVersionDto.cs
aspnet-core/modules/Forms/Forms.Application.Contracts/Permissions/: RavinaFormsPermissionDefinitionProvider.cs
aspnet-core/modules/Forms/Forms.Domain/: Forms.Domain.csproj  FormsDomainModule.cs
aspnet-core/modules/Forms/Forms.Domain.Shared/: Forms.Domain.Shared.csproj  FormsDomainSharedModule.cs
aspnet-core/modules/Forms/Forms.Domain.Shared/Localization/: FormsResource.cs
aspnet-core/modules/Forms/Forms.Domain.Shared/Permissions/: RavinaFormsPermissions.cs
aspnet-core/modules/Forms/Forms.Domain/Data/: RavinaFormsRolePermissionDataSeedContributor.cs
aspnet-core/modules/Forms/Forms.Domain/Entities/: FormAssignment.cs  FormCategory.cs  FormPermission.cs  FormResponse.cs  FormTemplate.cs  FormVersion.cs  Forms.cs
aspnet-core/modules/Forms/Forms.EntityFrameworkCore/: Forms.EntityFrameworkCore.csproj  FormsDbContext.cs  FormsDbContextFactory.cs  FormsDbContextModelCreatingExtensions.cs  FormsEntityFrameworkCoreModule.cs
aspnet-core/modules/Forms/Forms.EntityFrameworkCore/Migrations/: 20251006204714_init.Designer.cs  20251006204714_init.cs  20251006205249_init1.Designer.cs  20251006205249_init1.cs  20251006_Init_FormModule_Structure.cs  FormsDbContextModelSnapshot.cs
aspnet-core/modules/Forms/Forms.HttpApi/: Forms.HttpApi.csproj  FormsHttpApiModule.cs
aspnet-core/modules/Forms/Forms.HttpApi/Controllers/: FormsController.cs
aspnet-core/src/RavinaFaradid.Application/: RavinaFaradid.Application.csproj  RavinaFaradidAppService.cs  RavinaFaradidApplicationAutoMapperProfile.cs  RavinaFaradidApplicationModule.cs
aspnet-core/src/RavinaFaradid.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/RavinaFaradid.Domain/: RavinaFaradid.Domain.csproj  RavinaFaradidConsts.cs  RavinaFaradidDomainModule.cs
aspnet-core/src/RavinaFaradid.Domain.Shared/: RavinaFaradid.Domain.Shared.csproj  RavinaFaradidDomainErrorCodes.cs  RavinaFaradidDomainSharedModule.cs  RavinaFaradidGlobalFeatureConfigurator.cs  RavinaFaradidModuleExtensionConfigurator.cs
aspnet-core/src/RavinaFaradid.Domain.Shared/Localization/: FormsResource.cs  RavinaFaradidResource.cs
aspnet-core/src/RavinaFaradid.Domain.Shared/Localization/RavinaFaradid/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fa.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/RavinaFaradid.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/RavinaFaradid.Domain.Shared/Permissions/: FormsPermissionDefinitionProvider.cs
aspnet-core/src/RavinaFaradid.Domain/Data/: IRavinaFaradidDbSchemaMigrator.cs  NullRavinaFaradidDbSchemaMigrator.cs  RavinaFaradidDbMigrationService.cs
aspnet-core/src/RavinaFaradid.Domain/Forms/: Form.cs  FormResponse.cs  FormVersion.cs
aspnet-core/src/RavinaFaradid.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/RavinaFaradid.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/RavinaFaradid.Domain/Settings/: RavinaFaradidSettingDefinitionProvider.cs  RavinaFaradidSettings.cs
aspnet-core/src/RavinaFaradid.EntityFrameworkCore/: RavinaFaradid.EntityFrameworkCore.csproj
aspnet-core/src/RavinaFaradid.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreRavinaFaradidDbSchemaMigrator.cs  FormsDbContextModelCreatingExtensions.cs  RavinaFaradidDbContext.cs  RavinaFaradidDbContextFactory.cs  RavinaFaradidEfCoreEntityExtensionMappings.cs  RavinaFaradidEntityFrameworkCoreModule.cs
aspnet-core/src/RavinaFaradid.EntityFrameworkCore/Migrations/: 20250929135529_Initial.Designer.cs  20250929135529_Initial.cs  RavinaFaradidDbContextModelSnapshot.cs
aspnet-core/src/RavinaFaradid.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/RavinaFaradid.HttpApi.Host/: Program.cs  RavinaFaradid.HttpApi.Host.csproj  RavinaFaradidBrandingProvider.cs  RavinaFaradidHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/RavinaFaradid.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/RavinaFaradid.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/RavinaFaradid.Application.Tests/: RavinaFaradid.Application.Tests.csproj  RavinaFaradidApplicationTestBase.cs  RavinaFaradidApplicationTestModule.cs
aspnet-core/test/RavinaFaradid.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/RavinaFaradid.Domain.Tests/: RavinaFaradid.Domain.Tests.csproj  RavinaFaradidDomainTestBase.cs  RavinaFaradidDomainTestModule.cs
aspnet-core/test/RavinaFaradid.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/RavinaFaradid.EntityFrameworkCore.Tests/: RavinaFaradid.EntityFrameworkCore.Tests.csproj
aspnet-core/test/RavinaFaradid.EntityFrameworkCore.Tests/EntityFrameworkCore/: RavinaFaradidEntityFrameworkCoreCollection.cs  RavinaFaradidEntityFrameworkCoreCollectionFixtureBase.cs  RavinaFaradidEntityFrameworkCoreFixture.cs  RavinaFaradidEntityFrameworkCoreTestBase.cs  RavinaFaradidEntityFrameworkCoreTestModule.cs
aspnet-core/test/RavinaFaradid.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
(+102 files in other folders)
