<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RavinaFaradid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\FormsDbContextModelCreatingExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Forms\Forms.EntityFrameworkCore\Forms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RavinaFaradid.Domain\RavinaFaradid.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
