<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forms.Application\Forms.Application.csproj" />
    <ProjectReference Include="..\\Forms.Application.Contracts\\Forms.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
