<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RavinaFaradid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavinaFaradid.Domain.Shared\RavinaFaradid.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.3.5" />
  </ItemGroup>

</Project>
