<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <Compile Remove="FormsApplicationAutoMapperProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Forms.Application.Contracts\\Forms.Application.Contracts.csproj" />
    <ProjectReference Include="..\\Forms.Domain\\Forms.Domain.csproj" />
  </ItemGroup>
</Project>
