<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\Forms\en.json" />
    <None Remove="Localization\Forms\fa.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Forms\en.json" />
    <EmbeddedResource Include="Localization\Forms\fa.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.UI" Version="9.3.5" />
  </ItemGroup>
</Project>
