<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20251006_Init_FormModule_Structure.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Forms.Domain\\Forms.Domain.csproj" />
  </ItemGroup>
</Project>
