<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework></PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Abp.AutoMapper" Version="10.3.0" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forms.Domain\Forms.Domain.csproj" />
    <ProjectReference Include="..\\Forms.Domain.Shared\\Forms.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
